{
  "name": "yoga-trainingen-directory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run gen-schema && npm run validate && npm test && npm run export-json && next build",
    "start": "next start",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "validate": "tsx scripts/validate.ts",
    "gen-schema": "tsx scripts/gen-schema.ts",
    "export-json": "tsx scripts/export-json.ts",
    "archive": "tsx scripts/archive.ts"
  },
  "dependencies": {
    "marked": "^18.0.6",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "playwright": "^1.49.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "zod-to-json-schema": "^3.25.2"
  }
}
